gsap.to(".box", {
  x: 500,
  duration: 3,
  backgroundColor: "red",
  stagger: 1,
  scaleX: 1.5,
  repeat: -1,
  yoyo: true,
});

// // waha say ana hai
// gsap.from(".box", {
//   x: 500,
//   y: 200,
//   duration: 5,
//   backgroundColor: "red",
//   scale: 1.5,
//   scaleX: 1,
//   scaleY: 1.2,
//   rotate: 360,
//   delay: 2,
//   repeat: 1,
//   yoyo: true,
// });

// kah pay jana hai
// gsap.to(".box", {
//   x: 500,
//   y: 200,
//   duration: 5,
//   backgroundColor: "red",
//   scale: 1.5,
//   scaleX: 1,
//   scaleY: 1.2,
//   rotate: 360,
//   delay: 2,
// });

// gsap.to("#box1", {
//   x: 500,
//   backgroundColor: "red",
//   duration: 4,
// });
// gsap.to("#box2", {
//   x: 500,
//   backgroundColor: "red",
//   duration: 4,
//   delay: 4,
// });
// gsap.to("#box3", {
//   x: 500,
//   backgroundColor: "red",
//   duration: 4,
//   delay: 8,
// });
